npm install express graphql @apollo/server graphql-tag graphql-type-json cors body-parser dotenv @aws-sdk/client-dynamodb @aws-sdk/lib-dynamodb
{
  "name": "apollo-dynamodb-server",
  "version": "1.0.0",
  "description": "Apollo Server 4 with Express and DynamoDB integration",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@apollo/server": "^4.6.1",
    "@aws-sdk/client-dynamodb": "^3.370.0",
    "@aws-sdk/lib-dynamodb": "^3.370.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.7.1",
    "graphql-tag": "^2.12.6",
    "graphql-type-json": "^0.3.2"
  }
}
