{
  "name": "graphql-server-with-altair",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.9.0",
    "@graphql-tools/schema": "^10.0.0",
    "aws-sdk": "^2.1504.0",
    "aws4": "^1.12.0",
    "altair-express-middleware": "^2.5.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "graphql-subscriptions": "^2.1.1",
    "graphql-ws": "^5.12.1",
    "ws": "^8.16.0"
  }
}
